ENV=dev
ALLOWED_HOSTS=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=geotrek
POSTGRES_PASSWORD=geotrek
POSTGRES_DB=geotrekdb
WEB_PORT=8000
# CUSTOM_SETTINGS_FILE=/app/src/var/conf/custom.py
