ALLOWED_HOSTS=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=geotrek
POSTGRES_PASSWORD=geotrek
POSTGRES_DB=geotrekdb
WEB_PORT=8001
API_PORT=8002
DJANGO_SETTINGS_MODULE=geotrek.settings.dev
